<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="basic.js"></script>

    <button onclick="fun()"> click me</button>

    <h1> Enter Mathematical table you want</h1>
    <label for=""> Enter the number</label>
    <input type="text" name="" id="a1">
    <button onclick="fun4()">Display</button>
    <div id="res"></div>
    <input type="text" name="" id="">

</body>


</html>